"serums"
{
  "MUTAGEN_LAB"
  {
	{{"RAW_MUTAGEN"}          6        "CORPSE" 1}
	{{"ExperimentalSyringe"}    10        "RAW_MUTAGEN" 1 "basic mutagens"}
	{{"AnimalSyringe"}          10        "RAW_MUTAGEN" 1 "advanced mutagens"}
	{{"CombatSyringe"}          10        "RAW_MUTAGEN" 2 "advanced mutagens"}
	{{"BoosterSyringe"}         20        "RAW_MUTAGEN" 5 "master mutagens"}
  }

  "FABRICATOR"
  {
      {item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6        "WOOD" 20}
      {{"LeatherHelm"}           1        "WOOD" 6}
      {{"LeatherBoots"}          2        "WOOD" 10}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1        "WOOD" 2}
      {{"HeavyClub"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Bow"}                   13       "WOOD" 20      "archery"}
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "SYNTHLATHE"
  {
      {{"Sword"}                 10       "IRON" 20}
      {{"ChainArmor"}            30       "IRON" 40}
      {item = {"RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
      {{"IronHelm"}              8        "IRON" 16}
      {{"IronBoots"}             12       "IRON" 24}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = "IRON" 40
       requireIngredient = "cyclops_testes"
      }
      {{"IronGloves"}            3        "IRON" 2}
      {{"IronShield"}            12       "IRON" 24}
      {{"WarHammer"}             16       "IRON" 40      "two-handed weapons"}
      {{"BattleAxe"}             22       "IRON" 50      "two-handed weapons"}
      {{"AdaSword"}              20       "ADA" 20}
      {{"AdaArmor"}              30       "ADA" 40}
      {{"AdaHelm"}               15       "ADA" 16}
      {{"AdaBoots"}              15       "ADA" 24}
      {{"AdaGloves"}             6        "ADA" 2}
      {{"AdaShield"}             12       "ADA" 24}
      {{"AdaWarHammer"}          20       "ADA" 40       "two-handed weapons"}
      {{"AdaBattleAxe"}          22       "ADA" 50       "two-handed weapons"}
  }
  
  "ALLOY_REACTOR"
  {
      {item = {"ALLOY"}   work = 2 cost = "ADA" 5 }
  }

}